mysqldb.datasource.url=jdbc:mysql://10.4.120.79:3306/scrm?useUnicode=true&amp;characterEncoding=UTF-8

mysqldb.datasource.username=scrm

mysqldb.datasource.password=scrm
logging.level.org.springframework.web:DEBUG